spring.datasource.url=jdbc:mysql://localhost/formulario
#formulario
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace = never